<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Yea yea</title>
    <style>
        body {
            text-align: center;
            font-family: "Arial Narrow";
            background-image: url("img/early.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        h2, b {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: rgba(255,255,255,.5);
            color: #000;
        }

        h5,h6 {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: rgba(0,0,0,.5);
            color: #ffffff;
        }
    </style>
</head>
<body>

    <a href="/img/screen.png" download="file-name" target="_blank" title="скачай фотку">
        <img src="/img/screen.png" alt="image">
    </a>

    <h1>Hellо again</h1>
    <br>
    <h2>Камила</h2>
    <h3>Знаешь, <b>ты</b> лучший друг</h3>
    <h5>Но и не тоолько )))</h5>
    <br>
    <h6>дааааа, совсем и не только ;)</h6>

</body>
</html>