<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Yea yea</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        body {
            text-align: center;
            font-family: "Arial Narrow";
            background-image: url("img/early.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        img {
            max-width: 100%;
        }

        h1 {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: rgba(255,255,255,.5);
            color: #000;
        }

        h5,h6 {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: rgba(0,0,0,.5);
            color: #ffffff;
        }
    </style>
</head>
<body>

<a href="img/Screen.png" download="file-name" target="_blank" title="скачай фотку">
    <img src="img/Screen.png" alt="image">
</a>

<br>

<h1>Hellо sister, Zumrat))</h1>
<br>

</body>
</html>